{
  "author": "Mr_Maksi",
  "name": "GMC",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-cssnano": "2.1.2",
    "gulp-htmlhint": "0.3.1",
    "gulp-image-optimization": "0.1.3",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "jquery": "3.2.1"
  }
}
